
//
// execute:
//  - python testdrive.py
//
// %%VARIABLE%% will be replaced with consts by python code
//
// author: minu jeong
//


#version 430

// group resolution
#define X %%X%%
#define Y %%X%%

// texture resolution
#define W %%WIDTH%%
#define H %%HEIGHT%%

layout(local_size_x=X, local_size_y=Y) in;
layout (std430, binding=0) buffer in_0
{
    float inxs[1];
};

layout (std430, binding=2) buffer out_0
{
    float outxs[1];
};

void main()
{
    uint gy = gl_WorkGroupID.y;
    uint x = gl_LocalInvocationID.x;
    uint y = gl_LocalInvocationID.y;
    uint i = gy * W + y * X + x;
    float v = inxs[i];
    outxs[i] = float(i);
}
